# spotbugs-archetype

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  maven-settings.xml  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
.travis/: codesigning.asc.enc
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: MyDetector.java
src/main/resources/archetype-resources/src/main/resources/: findbugs.xml  messages.xml
src/main/resources/archetype-resources/src/test/java/: BadCase.java  GoodCase.java  MyDetectorTest.java
src/test/resources/projects/it1/: archetype.properties
